{
  "name": "@sade-cli-dev/core",
  "version": "1.0.3",
  "description": "sade-cli-dev core",
  "author": "devinQing",
  "homepage": "",
  "license": "ISC",
  "main": "bin/index.js",
  "bin": {
    "sade-cli-dev": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/cli.test.js"
  },
  "dependencies": {
    "@sade-cli-dev/get-npm-info": "^1.0.3",
    "@sade-cli-dev/log": "^1.0.3",
    "colors": "^1.4.0",
    "compare-versions": "^5.0.1",
    "dotenv": "^16.0.3",
    "downgrade-root": "^1.2.2",
    "import-local": "^3.1.0"
  },
  "gitHead": "c93c2607b9ca7fef068985e8d1db5db5a3608e1d"
}
